Author: Ralf Treinen <treinen@debian.org>
Description: Do not use PATH_MAX on hurd

Index: garmin-forerunner-tools/src/run.c
===================================================================
--- garmin-forerunner-tools.orig/src/run.c	2012-11-19 20:29:13.000000000 +0100
+++ garmin-forerunner-tools/src/run.c	2012-11-19 20:42:27.000000000 +0100
@@ -199,19 +199,31 @@
   time_t              start_time;
   char                filename[BUFSIZ];
   char *              filedir = NULL;
+#ifdef __GNU__
+  char *              path = NULL;
+#else
   char                path[PATH_MAX];
+#endif /* __GNU__ */
   char                filepath[BUFSIZ];
   struct tm *         tbuf;
 
   if ( (filedir = getenv("GARMIN_SAVE_RUNS")) != NULL ) {
+#ifdef __GNU__
+    filedir = realpath,NULL);
+#else
     filedir = realpath(filedir,path);
+#endif /* __GNU__ */
     if ( filedir == NULL ) {
       printf("GARMIN_SAVE_RUNS: %s: %s\n",
 	     getenv("GARMIN_SAVE_RUNS"),strerror(errno));
     }
   }
   if ( filedir == NULL ) {
+#ifdef __GNU__
+    filedir = getcwd(path,0);
+#else
     filedir = getcwd(path,sizeof(path));
+#endif /* __GNU__ */
   }
 
   printf("Extracting data from Garmin %s\n",
