garmin-forerunner-tools for Debian
----------------------------------

The following infomation is copied from the README.Debian file of the
gpsbabel package:


1) If you are having trouble with your Garmin USB device, the garmin_usb
   kernel module may have grabbed it. To keep Linux from loading the
   (frequently dysfunctional) kernel garmin_gps module, edit
   /etc/modprobe.d/blacklist and add the lines

# stop garmin_gps serial from loading for USB garmin devices
blacklist garmin_gps


2) To allow the USB devices to be read and written by a non-privileged
   user, create a file named /etc/udev/rules.d/51-garmin.rules with the
   following contents:

SYSFS{idVendor}=="091e", SYSFS{idProduct}=="0003", MODE="666" 


 -- Ralf Treinen <treinen@debian.org>, Mon, 31 Mar 2008 21:57:20 +0200
