garmin-forerunner-tools for Debian
----------------------------------

The following infomation is copied from the README.Debian file of the
gpsbabel package:


   If you are having trouble with your Garmin USB device, the garmin_usb
   kernel module may have grabbed it. To keep Linux from loading the
   (frequently dysfunctional) kernel garmin_gps module, edit
   /etc/modprobe.d/blacklist and add the lines

# stop garmin_gps serial from loading for USB garmin devices
blacklist garmin_gps

 -- Ralf Treinen <treinen@debian.org>, Mon, 25 Aug 2008 00:06:08 +0200

